<?xml version="1.0"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0">
    <servers>
        <server>
            <id>DevOps_TicTacToe</id>
            <username>${nexusUser}</username>
            <password>${nexusPassword}</password>
        </server>
    </servers>
</settings>